vincontrol.Backend/Windows/DataFeed/Import/PopupChildWindow/ConditionWindow.xaml

<Window x:Class="vincontrol.Backend.Windows.DataFeed.Import.PopupChildWindow.ConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.XMLField}" Height="700" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="ConditionListDataTemplate" >
            <Border Background="Gray" Padding="10" Margin="10" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <ComboBox Margin="5,5,25,5" MinWidth="150"  ItemsSource="{Binding OperatorList}" SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedValue="{Binding Operator, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></ComboBox>
                        <TextBox Margin="5,5,25,5" MinWidth="150"  Text="{Binding ComparedValue , ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock FontWeight="Bold" Margin="5" Text="Then"></TextBlock>

                        <ComboBox Margin="5,5,25,5" MinWidth="150"   ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DBFields}" SelectedValuePath="Text"  DisplayMemberPath="Text" SelectedValue="{Binding DBField, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></ComboBox>

                        <TextBlock FontWeight="Bold" Margin="5" Text="Equal"></TextBlock>
                        <TextBox Margin="5,5,25,5" MinWidth="150"  Text="{Binding TargetValue, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <Button Content="Delete" Padding="5" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteConditionExpressionCommand}" CommandParameter="{Binding}"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Padding="5" Text="Data Feed Field: "  FontWeight="Bold"></TextBlock>
                    <TextBlock Padding="5" Text="{Binding XMLField}"></TextBlock>

                </StackPanel>
                <Button Command="{Binding AddConditionExpressionCommand}" Content="Add condition" Width="100" Margin="5"></Button>
                <TextBlock Text="{Binding XMLField}"></TextBlock>
                <ListBox ItemTemplate="{StaticResource ConditionListDataTemplate}" ItemsSource="{Binding Conditions}"/>
                <Button Margin="5" Command="{Binding SaveConditionListCommand}" Content="Save Changes" Width="150"  Padding="5" ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
