vincontrol.Backend/Windows/DataFeed/Import/PopupChildWindow/ReplaceWindow.xaml

<Window x:Class="vincontrol.Backend.Windows.DataFeed.Import.PopupChildWindow.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="{Binding XMLField}" Height="700" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="ReplaceListDataTemplate" >
            <Border Background="Gray" Padding="10" Margin="10" HorizontalAlignment="Stretch">
                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Replace" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="5,5,25,5" MinWidth="150"  Text="{Binding From, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>

                    <TextBlock Margin="5" Text="With" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="5,5,25,5" MinWidth="150" Text="{Binding To, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    <Button Content="Delete" Width="100" Margin="10 0 0 0" Padding="5" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteReplaceExpressionCommand}" CommandParameter="{Binding}"></Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Margin="5" Command="{Binding AddReplaceExpressionCommand}" Content="Add replace expression" Width="150"  Padding="5"></Button>

                <ListBox ItemTemplate="{StaticResource ReplaceListDataTemplate}" ItemsSource="{Binding Replaces}"  Margin="5"/>
                <Button Margin="5" Command="{Binding SaveReplaceListCommand}" Content="Save Changes" Width="150"  Padding="5" ></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
