vincontrol.Backend/Windows/DataFeed/Export/ExportFilenameFormatWindow.xaml

<Window x:Class="vincontrol.Backend.Windows.DataFeed.Export.ExportFilenameFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" 
        Title="File Name" Height="300" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <StackPanel DataContext="{Binding OtherFileNameFormat}" >
            <RadioButton GroupName="FileNameGroup"  IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="14">
                <RadioButton.Content>
                    <StackPanel>
                        <TextBlock Text="Other"></TextBlock>
                        <TextBox Width="200"  Text="{Binding Value}"></TextBox>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <ListBox Name="listBoxZone" ItemsSource="{Binding FileNameFormatList}" Height="184" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="200">
                            <RadioButton GroupName="FileNameGroup"  IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="{Binding Text}" />
                        </Grid>
                        <TextBlock Width="300" Text="{Binding Example}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveFileNameCommand}" Name="btnOk" FontSize="18"></Button>
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" FontSize="18"></Button>
        </StackPanel>
       

    </StackPanel>
    <!--<DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="200" Name="dtgImportProfile" Width="698" ItemsSource="{Binding FileNameFormatList}">
        <DataGrid.Columns>
           
            <DataGridTemplateColumn  Width="100" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Width="200">
                            <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected}"  Visibility="{Binding IsOther,Converter={StaticResource HiddenConverter}}"/>
                            <CheckBox IsChecked="{Binding IsSelected}" Visibility="{Binding IsOther,Converter={StaticResource VisibilityConverter}}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Other"></TextBlock>
                                        <TextBox Text="{Binding Value}"></TextBox>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Example" Binding="{Binding Example}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>-->
</Window>
