vincontrol.Backend/Pages/Home.xaml

<Page x:Class="vincontrol.Backend.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:WPFVINControl="clr-namespace:vincontrol.Backend.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">


    <Grid>
        <layoutToolkit:Accordion VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <layoutToolkit:AccordionItem Header="Dealer Group Management">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--<Button Content="Content"></Button>
                            <Button Content="User Managements"></Button>
                            <Button Content="Dealer Info"></Button>
                            <Button Content="Incoming"></Button>
                            <Button Content="Outgoing"></Button>-->
                    </StackPanel>
                </ScrollViewer>
            </layoutToolkit:AccordionItem>
            <layoutToolkit:AccordionItem Header="Dealer InfoManagement">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--<Button Content="Content"></Button>
                            <Button Content="User Managements"></Button>
                            <Button Content="Dealer Info"></Button>
                            <Button Content="Incoming"></Button>
                            <Button Content="Outgoing"></Button>-->
                    </StackPanel>
                </ScrollViewer>
            </layoutToolkit:AccordionItem>
            <layoutToolkit:AccordionItem Header="Dealer Setting">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--<Button Content="Content"></Button>
                            <Button Content="User Managements"></Button>
                            <Button Content="Dealer Info"></Button>
                            <Button Content="Incoming"></Button>
                            <Button Content="Outgoing"></Button>-->
                    </StackPanel>
                </ScrollViewer>
            </layoutToolkit:AccordionItem>
            <layoutToolkit:AccordionItem Header="Datafeed Management">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="../Images/import.png" Stretch="None" ></Image>
                        <TextBlock>
                            <Hyperlink NavigateUri="ImportManagementPage.xaml">Importing Profile Management</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <Image Source="../Images/export.png" Stretch="None"></Image>
                        <TextBlock>
                            <Hyperlink NavigateUri="ExportManagementPage.xaml">Export Profile Management</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock>
                            <Hyperlink NavigateUri="DataFeedAdminPage.xaml">Admin</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </layoutToolkit:AccordionItem>
            <layoutToolkit:AccordionItem Header="Tracking">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <!--<Image Source="../Images/import.png" Stretch="None" ></Image>-->
                            <TextBlock>
                            <Hyperlink NavigateUri="TrackingPage.xaml">Importing Profile Management</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                </ScrollViewer>
            </layoutToolkit:AccordionItem>
        </layoutToolkit:Accordion>
    </Grid>


</Page>
