vincontrol.Backend/Pages/Login.xaml

<Page x:Class="vincontrol.Backend.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vin="clr-namespace:vincontrol.Backend"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:password="clr-namespace:vincontrol.Backend.Helper" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"  KeepAlive="True"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login">
    <Grid>
        <Grid Width="500" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="User Name" VerticalAlignment="Top" />
            <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Top" ></TextBox>
            <TextBlock Text="Password" Grid.Row="1" VerticalAlignment="Top"  />
            <!--<TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" ></TextBox>-->
            <!--<PasswordBox HorizontalAlignment="Left" Height="23" Width="149" PasswordChar="*" ToolTip="Password" Grid.Row="3" Grid.Column="5" 
                              password:BoundPasswordBox.BoundPassword="{Binding Path=FTPPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ></PasswordBox>-->
            <PasswordBox VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="23" PasswordChar="*" ToolTip="Password" Grid.Row="1" Grid.Column="1" password:BoundPasswordBox.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" ></KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Content="Login" Grid.Row="2" Grid.Column="1" Command="{Binding LoginCommand}" ></Button>

        </Grid>
        <xctk:BusyIndicator VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="6,0,6,66" IsBusy="{Binding IsBusy}"></xctk:BusyIndicator>

    </Grid>
</Page>
