vincontrol.Backend/Pages/TrackingPage.xaml

<Page x:Class="vincontrol.Backend.Pages.TrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TrackingPage">
    <ScrollViewer>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Files}" FontSize="14">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="File Url"  Binding="{Binding Path=FileUrl}"/>-->
                <DataGridTextColumn Header="Action"  Binding="{Binding Path=Action}"/>
                <DataGridTextColumn Header="ActionBy"  Binding="{Binding Path=ActionBy}"/>
                <DataGridTextColumn Header="ActionDate"  Binding="{Binding Path=ActionDate}"/>
                <DataGridTextColumn Header="ItemName"  Binding="{Binding Path=ItemName}"/>
                <DataGridTextColumn Header="ItemType"  Binding="{Binding Path=ItemType}"/>
            </DataGrid.Columns>
            <!--<DataGridTemplateColumn Header="Company Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>Carscom</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

        </DataGrid>
    </ScrollViewer>
</Page>
