vincontrol.Backend/CustomControls/TimePicker.xaml

<UserControl x:Class="vincontrol.Backend.CustomControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viblend="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlendWPFEditors"
             mc:Ignorable="d" x:Name="myTimePicker"  
             d:DesignHeight="300" d:DesignWidth="300" Margin="0" Padding="0">
    <UserControl.Resources>
        <BitmapImage x:Key="Time" UriSource="../Resources/Time.png" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Button Margin="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Now" Command="{Binding ElementName=myTimePicker, Path=SetCurrentTimeCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="16" Height="16" Source="{StaticResource Time}"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <viblend:DateTimeEditor Grid.Column="1" x:Name="dateTimeEditor" ValueChanged="DateTimeEditor_ValueChanged" Value="{Binding ElementName=myTimePicker, Path=SelectedItem, Mode=OneWay}" FormatValue="hh:mm tt"></viblend:DateTimeEditor>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Cursor="Hand" Margin="1,3,1,3" Command="{Binding ElementName=myTimePicker, Path=UpCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="arrow" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Width="8" Height="6" Fill="Black" 
                                  Margin="0" RenderTransformOrigin="0.5,0.4">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="Hand" Margin="1" Command="{Binding ElementName=myTimePicker, Path=DownCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="arrow" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Width="8" Height="6" Fill="Black" 
                                  Margin="0" RenderTransformOrigin="0.5,0.4">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="360" />
                                </Path.RenderTransform>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
    </Grid>
</UserControl>
