VINCapture.UploadImage/View/DetailPage.xaml

<Page x:Class="VINCapture.UploadImage.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helper="clr-namespace:VINCapture.UploadImage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="902"
	Title="DetailPage" Foreground="#FFB4A6A6">

    <StackPanel Height="419" Width="890" ForceCursor="False" Opacity="5">
        <!--<StackPanel Orientation="Horizontal" Visibility="{Binding IsManager, Converter={StaticResource VisibilityConvertor}}">
        <CheckBox Content="Sent Email: " Height="16" IsChecked="{Binding IsSendEmail}"/>

            <Button Content="Select Email" Width="100" HorizontalAlignment="Left" Command="{Binding SelectEmail}" ></Button>
        </StackPanel>-->
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Height="34" Width="796">
                <CheckBox Content="Back up files: " Height="16" IsChecked="{Binding DoBackup}"  FontSize="13" Width="99" FontStyle="Normal" Foreground="#FFE80C0C" Name="cbkBackUp" />
                <!--<Button Content="Select Backup Folder" Width="100" Command="{Binding ShowFolder}"></Button>-->
                <TextBox Height="23" Text="{Binding BackupPath}" Width="311" IsReadOnly="True" />
                <TextBlock Height="23" Name="ResultMessage" Text="{Binding ResultMessage}" Width="380" FontStyle="Italic" FontSize="13" Foreground="Blue" />
            </StackPanel>
            <Button Content="Sync" Height="23" Name="btnSync" Width="89" Command="{Binding Sync}" IsEnabled="{Binding IsEnableSync}" BorderBrush="Black" FontSize="14"  />
        </StackPanel>
       
        <Grid>
            <ListView Name="vehicleListView" MinHeight="370" ItemsSource="{Binding Vehicles}" Height="370" VerticalAlignment="Top">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                        <!-- Add a ContextMenu to GridView Header -->
                        <!--<GridView.ColumnHeaderContextMenu>
            <ContextMenu >
                <MenuItem Header="Ascending" Click="MenuItem_Click" />
                <MenuItem Header="Descending" />
            </ContextMenu>
        </GridView.ColumnHeaderContextMenu>-->
                        <!-- Add GridVeiw Columns -->
                        <!--<GridViewColumn Header="Vehicle" Width="250" DisplayMemberBinding="{Binding Path=Name}" />-->
                        <GridViewColumn Header="Progress" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Width="100" Height="17"  Minimum="0" Maximum="1" Value="{Binding Path=Progress}"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Year" Width="46" DisplayMemberBinding="{Binding Path=Year}" />
                        <GridViewColumn Header="Make" Width="92" DisplayMemberBinding="{Binding Path=Make}" />
                        <GridViewColumn Header="Model" Width="92" DisplayMemberBinding="{Binding Path=Model}" />
                        <GridViewColumn Header="Trim" Width="92" DisplayMemberBinding="{Binding Path=Trim}" />
                        <GridViewColumn Header="Color" Width="92" DisplayMemberBinding="{Binding Path=Color}" />
                        <GridViewColumn Header="VIN" Width="150" DisplayMemberBinding="{Binding Path=Vin}" />
                        <GridViewColumn Header="Stock" Width="92" DisplayMemberBinding="{Binding Path=Stock}" />
                        <GridViewColumn Header="No of Pictures" Width="92" DisplayMemberBinding="{Binding Path=Quantity}" />
                      
                      
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
