VINCapture.UploadImage/View/EmailListWindow.xaml

<Window x:Class="VINCapture.UploadImage.View.EmailListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmailListWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel>
            <ScrollViewer>
        <ListView Name="EmailListView" MinHeight="370" ItemsSource="{Binding Emails}" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                    <!-- Add a ContextMenu to GridView Header -->
                    <!--<GridView.ColumnHeaderContextMenu>
            <ContextMenu >
                <MenuItem Header="Ascending" Click="MenuItem_Click" />
                <MenuItem Header="Descending" />
            </ContextMenu>
        </GridView.ColumnHeaderContextMenu>-->
                    <!-- Add GridVeiw Columns -->
                    <!--<GridViewColumn Header="Vehicle" Width="250" DisplayMemberBinding="{Binding Path=Name}" />-->
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User Name" Width="200" DisplayMemberBinding="{Binding Path=UserName}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}" />
                </GridView>
            </ListView.View>
        </ListView>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" Height="30" Width="50" Content="OK" Click="ButtonClick"></Button>
        </StackPanel>
    </Grid>
   
</Window>
