VINCapture.UploadImage/View/StartupPage.xaml

<Page x:Class="VINCapture.UploadImage.View.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  
       Height="475" Width="900"
	Title="StartupPage">

    <Grid>

        <Frame Name="VinCaptureContent"  NavigationUIVisibility="Hidden" />
        <StackPanel Margin="0,40,0,0">
            <StackPanel>
                <Image Source="..\Image\logo.png" Stretch="None" Margin="0 0 0 10"/>
                <TextBlock Text="Upload Your Photos to VINCONTROL" FontSize="25" Foreground="#0060c0" HorizontalAlignment="Center" Margin="0 0 0 15">
                </TextBlock>
                <Image Source="..\Image\ajax-loader1.gif" Stretch="None" Margin="0 0 0 10" Width="131" Visibility="Hidden" Name="LoadingImage" />
                <StackPanel Height="68" Name="stackPanel1" Width="711">
                    <TextBlock MinHeight="87" FontSize="14" Foreground="#333333" Name="txtUSBNoSize" TextWrapping="Wrap" Text="Please turn on USB storage on your USB. After that, click sign in to the the upload process." Height="87" Width="576"></TextBlock>
                </StackPanel>
                <!--<ProgressBar Height="23" Width="300" Name="progressBar" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="40" Margin="10" />-->
                <Grid>
                    <Image Source="..\Image\footer.jpg"></Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnSignin" Content="Sign in" Margin="50 10 10 10" Click="btnSignin_Click" Height="58" Width="100">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Name="imageStart" Source="../Image/Sign-in.png" Stretch="None"></Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!-- UPDATE THE BUTTON BACKGROUND -->
                                            <Setter Property="Source" TargetName="imageStart">
                                                <Setter.Value>
                                                    ../Image/Sign-in_on.png
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Button Name="btnStartService" Content="Turned on storage" Height="23" Width="135" Click="btnStartService_Click" Margin="10"    />-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
