Vincontrol.Vinsell.DesktopVersion/View/ManheimWindow.xaml

<Window x:Class="Vincontrol.Vinsell.DesktopVersion.View.ManheimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManheimWindow" Height="1000" Width="1373" WindowState="Normal" WindowStartupLocation="CenterScreen">

    <Grid Height="1000" Name="ManheimGrid" Width="1373">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="968" />
        </Grid.RowDefinitions>
        <Grid Height="928" Margin="8,27,12,0" Name="grid2" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="963*" />
                <ColumnDefinition Width="390*" />
            </Grid.ColumnDefinitions>
            <WebBrowser Height="937" HorizontalAlignment="Left" Margin="-6,-9,0,0" Name="myBrowser" VerticalAlignment="Top" Width="969" />
            <StackPanel Grid.Column="1" Height="926" HorizontalAlignment="Left" Margin="1,-1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="387">
                <Image Height="150" Name="image1" Stretch="Fill" Width="378" Source="/Vincontrol.Vinsell.DesktopVersion;component/Image/logo.png" />
                <GroupBox DataContext="{Binding CarfaxModel}" Header="CARFAX" Height="152" Name="groupBox1" Width="384">
                    <StackPanel>
                        <TextBlock Text="Loading..." Visibility="{Binding IsFinishedLoading, Converter={StaticResource HiddenConverter}}"></TextBlock>
                        <StackPanel Visibility="{Binding IsFinishedLoading, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="{Binding NumberofOwners}"></TextBlock>
                            <TextBlock Text=" Owner(s)"></TextBlock>
                            <TextBlock Text="{Binding ServiceRecords}"></TextBlock>
                            <TextBlock Text=" Service Records"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding MainheimModel}"  Header="Manheim" Height="158" Name="groupBox2" Width="384">
                    <StackPanel>
                        <TextBlock Text="Loading..." Visibility="{Binding IsFinishedLoading, Converter={StaticResource HiddenConverter}}"></TextBlock>
                        <Grid Width="379"  Visibility="{Binding IsFinishedLoading, Converter={StaticResource VisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230*" />
                                <ColumnDefinition Width="149*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Above" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Average" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Below" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding HighestPrice}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding AveragePrice}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding LowestPrice}" Grid.Row="2" Grid.Column="1"></TextBlock>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding KBBModel}"  Header="KBB" Height="169" Name="groupBox3" Width="384">
                    <StackPanel>
                        <TextBlock Text="Loading..." Visibility="{Binding IsFinishedLoading, Converter={StaticResource HiddenConverter}}"></TextBlock>
                        <Grid Width="379"  Visibility="{Binding IsFinishedLoading, Converter={StaticResource VisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230*" />
                                <ColumnDefinition Width="149*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Lending Avg" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Mileage Adj" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Text="KBB Value" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding Wholesale}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding MileageAdjustment}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding BaseWholesale}" Grid.Row="2" Grid.Column="1"></TextBlock>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox  DataContext="{Binding MarketModel}"   Header="Market" Height="155" Name="groupBox4" Width="384">
                    <StackPanel>
                        <TextBlock Text="Loading..." Visibility="{Binding IsFinishedLoading, Converter={StaticResource HiddenConverter}}"></TextBlock>
                        <Grid Width="379"  Visibility="{Binding IsFinishedLoading, Converter={StaticResource VisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230*" />
                                <ColumnDefinition Width="149*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Highest on Market" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Average on Market" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Lowest on Market" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding MaximumPrice}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding AveragePrice}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding MinimumPrice}" Grid.Row="2" Grid.Column="1"></TextBlock>
                        </Grid>
                    </StackPanel>

                </GroupBox>
                <!--<GroupBox Header="groupBox1" Height="136" Name="groupBox5" Width="384">
                    <Grid Width="379">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230*" />
                            <ColumnDefinition Width="149*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </GroupBox>-->
            </StackPanel>
        </Grid>
    </Grid>

</Window>
