vincontrol.Backend/MainWindow.xaml

<Window x:Class="vincontrol.Backend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:WPFVINControl="clr-namespace:vincontrol.Backend.Controls"
        xmlns:Export="clr-namespace:vincontrol.Backend.Controls.DataFeed.Export" Title="VinControl BackEnd" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <StackPanel>
        <Grid>
            <layoutToolkit:Accordion VerticalAlignment="Stretch"  Width="1200">
                <layoutToolkit:AccordionItem Header="Dealer Group Management">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button Content="Content"></Button>
                            <Button Content="User Managements"></Button>
                            <Button Content="Dealer Info"></Button>
                            <Button Content="Incoming"></Button>
                            <Button Content="Outgoing"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="Dealer InfoManagement">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button Content="Content"></Button>
                            <Button Content="User Managements"></Button>
                            <Button Content="Dealer Info"></Button>
                            <Button Content="Incoming"></Button>
                            <Button Content="Outgoing"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="Dealer Setting">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button Content="Content"></Button>
                            <Button Content="User Managements"></Button>
                            <Button Content="Dealer Info"></Button>
                            <Button Content="Incoming"></Button>
                            <Button Content="Outgoing"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="Datafeed Management">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/import.png" Stretch="None" ></Image>
                            <Button Content="Importing Profile Management" Click="ButtonBase_OnClick"></Button>
                            <Image Source="Images/export.png" Stretch="None"></Image>
                            <Button Content="Exporting Profile Management"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion>
        </Grid>
        <Grid>
            <Viewbox>
                <TabControl Height="471" HorizontalAlignment="Left" Margin="0,24,0,0" Name="tabControl1" VerticalAlignment="Top" Width="847">
                    <TabItem Header="Dealer Group Management" Name="tabItem3">

                    </TabItem>
                    <TabItem Header="Dealer Info Management" Name="tabItem1">
                        <Grid>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Search Dealer" Padding="10"  ></TextBlock>
                                    <TextBox Height="23" Padding="10"  HorizontalAlignment="Left" Name="textBox123" VerticalAlignment="Top" Width="120" />
                                </StackPanel>
                                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="101" Name="dataGrid5" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridHyperlinkColumn Header="Dealer Name" Width="100"></DataGridHyperlinkColumn>
                                        <DataGridTextColumn Header="Dealer Address" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Date Added" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Lattitude" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Longtitude" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="City" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="State" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Zip Code" Width="100"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Create Dealer" Width="200" Click="Button_Click_1"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem >
                    <TabItem Header="Dealer Setting" Name="tabItem6">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Search Dealer" Padding="10"  ></TextBlock>
                                <TextBox Height="23" Padding="10"  HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" />
                            </StackPanel>
                            <TabControl Height="332" Name="tabControl3" Width="731">
                                <TabItem Header="Content" Name="tabItem7">
                                    <WPFVINControl:DealerSettingContent>
                                    </WPFVINControl:DealerSettingContent>
                                </TabItem>
                                <TabItem Header="User Managements" Name="tabItem17">
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="Delete Selected" Width="100" HorizontalAlignment="Right" Margin="0,10,60,10"></Button>
                                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="200" Name="dataGrid2" Width="600" >
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                                                <DataGridHyperlinkColumn Header="User Name" Width="200"></DataGridHyperlinkColumn>
                                                <DataGridTextColumn Header="Password" Width="200"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Reset" Width="100"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Delete" Width="100"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Dealer Info" Name="tabItem12">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Dealer Info"></TextBlock>
                                        <TextBox></TextBox>
                                        <TextBlock Text="Dealer Name"></TextBlock>
                                        <TextBox></TextBox>
                                        <TextBlock Text="Dealer Address"></TextBlock>
                                        <TextBox></TextBox>
                                        <TextBlock Text="Main Phone #"></TextBlock>
                                        <TextBox></TextBox>
                                        <TextBlock Text="Main Email Address"></TextBlock>
                                        <TextBox></TextBox>
                                        <TextBlock Text="Upload Logo"></TextBlock>
                                        <TextBox></TextBox>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox></CheckBox>
                                            <TextBlock Text="Override Stock Image"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Upload Image"></TextBlock>
                                        <TextBox></TextBox>
                                        <TextBlock Text="Uploaded files cannot exceed 500kb and can be up to 500px wide and 500px tall."></TextBlock>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Incoming" Name="tabItem99">
                                    <Grid>
                                        <TabControl Height="425" HorizontalAlignment="Left" Margin="0,2,0,0" Name="tabControl179" VerticalAlignment="Top" Width="834">
                                            <TabItem Header="Template Mapping" Name="tabItem3110">
                                                <StackPanel Orientation="Vertical">

                                                    <CheckBox Content="Override universal template"></CheckBox>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="Database field 1"  Margin="10" Width="200"></TextBox>
                                                        <TextBox Text="Data feed field 1"  Margin="10" Width="200"></TextBox>
                                                        <TextBox Margin="10" Text="1"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox  Text="Database field 2"   Margin="10" Width="200"></TextBox>
                                                        <TextBox Text="Data feed field 2" Margin="10" Width="200"></TextBox>
                                                        <TextBox Margin="10" Text="2"></TextBox>
                                                    </StackPanel>
                                                    <Button Content="Save mapping" HorizontalAlignment="Left"></Button>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Last deposited feed" Name="tabItem3306">
                                                <Grid>

                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="OutGoing" Name="tabItem109">
                                    <Grid>
                                        <TabControl Height="425" HorizontalAlignment="Left" Margin="0,2,0,0" Name="tabControl07" VerticalAlignment="Top" Width="834">
                                            <TabItem Header="Setting" Name="tabItem10102">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox></CheckBox>
                                                        <TextBlock Text="Alerts to emails regarding inability to deposit feed including error "></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Text="FTP User Name"></TextBlock>
                                                    <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                                                    <TextBlock Text="FTP Password"></TextBlock>
                                                    <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox></CheckBox>
                                                        <TextBlock Text="Discontinue creating feed"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="Save setting" HorizontalAlignment="Left"></Button>
                                                        <Button Content="Manually push feed" HorizontalAlignment="Left"></Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Template Mapping" Name="tabItem03141">
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Content="Override universal template"></CheckBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="Data feed field 1"  Margin="10" Width="200"></TextBox>
                                                        <TextBox Text="Database field 1"  Margin="10" Width="200"></TextBox>
                                                        <TextBox Margin="10" Text="1"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox  Text="Data feed field 2"   Margin="10" Width="200"></TextBox>
                                                        <TextBox Text="Database field 2" Margin="10" Width="200"></TextBox>
                                                        <TextBox Margin="10" Text="2"></TextBox>
                                                    </StackPanel>
                                                    <Button Content="Save mapping" HorizontalAlignment="Left"></Button>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Last deposited feed" Name="tabIt0em33">
                                            </TabItem>

                                        </TabControl>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Datafeed Management" Name="tabItem2">
                        <StackPanel Orientation="Vertical">
                            <TabControl Height="440" Name="tabControl6" Width="841">
                                <TabItem Header="Incoming Profile Management" Name="tabItem342">
                                    <WPFVINControl:IncomingProfileManagement></WPFVINControl:IncomingProfileManagement>
                                </TabItem>
                                <TabItem Header="Outgoing Profile Management" Name="tabItem343">
                                    <Export:OutgoingProfileManagement></Export:OutgoingProfileManagement>
                                </TabItem>

                            </TabControl>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </Viewbox>
        </Grid>
    </StackPanel>
</Window>
