VINCONTROL.Silverlight/MainPage.xaml

<UserControl x:Class="VINCONTROL.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"   
    xmlns:Local="clr-namespace:VINCONTROL.Silverlight"
    mc:Ignorable="d"
    xmlns:helper="clr-namespace:VINCONTROL.Silverlight.Helpers;assembly=VINCONTROL.Silverlight" 
    d:DesignHeight="650" d:DesignWidth="850">

    <UserControl.Resources>
        <helper:VisibilityConverter x:Key="VisibilityConvertor"/>
        <helper:BrushConvertor x:Key="BrushConvertor"/>
        
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{Binding Status, Converter={StaticResource BrushConvertor}, Mode=TwoWay}" BorderThickness="2"  Width="150" Height="120" Padding="5" Margin="5" CornerRadius="10">
                    <Grid>
                        <!--Bind Image Path in Image Control-->
                        <Image Source="{Binding ImageSource}"  Stretch="Fill" HorizontalAlignment="Center"  >
                            <!--View Large Image on Image Control Tooltip-->
                            <ToolTipService.ToolTip>
                                <Grid>
                                    <Image Source="{Binding ImageSource}" Stretch="Fill" HorizontalAlignment="Center" Height="300" Width="300"></Image>
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                        <Image Opacity="0.5" Source="/VINCONTROL.Silverlight;component/Images/loading.png" Visibility="{Binding IsFinish, Converter={StaticResource VisibilityConvertor}}">
                            
                        </Image>
                        <!--<Image Margin="5,0,5,0"  Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/VINCONTROL.Silverlight;component/Images/check.png" Visibility="{Binding IsComplete, Converter={StaticResource VisibilityConvertor}}"/>-->

                        <CheckBox IsChecked="{Binding IsMarkDeleted, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
                <!--<ProgressBar  Grid.Row="2" Margin="5,0,5,0" Height="20" Value="{Binding PercentUploaded}" Minimum="0" Maximum="1" Foreground="#699D3F"  />-->
                <!--Bind Image Name in TextBlock Control-->
                <!--<StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                   
                    <ProgressBar Height="15" Width="120" Minimum="0" Maximum="1" Foreground="#699D3F" Visibility="Visible" HorizontalAlignment="Right" Value="{Binding PercentUploaded, Mode=TwoWay}"/>
                </StackPanel>-->
                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center">-->

                <!--</StackPanel>-->

            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

            <!--Display Images on UniformGrid Panel-->
            <helper:UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top"></helper:UniformGrid>

        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Files.UI.Silverlight.Upload;component/images/background.jpg" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="490"></RowDefinition>
           
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Border Grid.Row="0" Width="720" CornerRadius="10" Background="Black" Margin="0,10,0,10" Opacity="1" BorderBrush="#FFB7B7B7" BorderThickness="1" ></Border>

        <StackPanel Orientation="Vertical" Margin="10,20,10,20" Grid.Row="0" Width="700" >
            <Grid>
                <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top">-->
                <TextBlock Margin="20,0,11,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Georgia" FontStyle="Italic" FontSize="20" Text="Image Manager" Foreground="#FFFFFF" />
                <!--</StackPanel>-->
                <!--<TextBlock Margin="20,40,11,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Georgia" FontStyle="Italic" FontSize="20" Text="Image Manager" Foreground="#FFFFFF" />-->


            </Grid>
            <Grid Background="Red">
                <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top">-->
                <TextBlock Margin="20,10,11,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Georgia" FontStyle="Italic" FontSize="12" Text="This uploader is limited to images with files sizes less than 1024kb (1MB). Be sure to resize your images before upload." Foreground="#FFFFFF" />
                <!--</StackPanel>-->
                <!--<TextBlock Margin="20,40,11,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Georgia" FontStyle="Italic" FontSize="20" Text="Image Manager" Foreground="#FFFFFF" />-->


            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Width="720" CornerRadius="10" Background="Black" Margin="0,0,0,10" Opacity="1" BorderBrush="#FFB7B7B7" BorderThickness="1" ></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10"  Width="700" Grid.Row="1" >
            <Grid>
                <Button Height="40" Margin="0,5,3,5" HorizontalAlignment="Right" Content="Save and Close" Width="150" FontFamily="Georgia" FontWeight="Bold" FontSize="14" Padding="5,0,5,0" Command="{Binding Save}"></Button>
                <Button Height="40" Margin="0,5,170,5"  HorizontalAlignment="Right" Content="Cancel" Width="150" FontFamily="Georgia" FontWeight="Bold" FontSize="14" Padding="5,0,5,0" Command="{Binding Close}"></Button>
            </Grid>
        </StackPanel>

        <Border Grid.Row="2" Width="720" CornerRadius="10" Background="Black" Margin="0,0,0,10"  BorderBrush="#FFB7B7B7" BorderThickness="1"></Border>
        <StackPanel Width="700" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <HyperlinkButton Command="{Binding Add}" HorizontalAlignment="Right" VerticalAlignment="Top" Name="linkAddFile" IsTabStop="False" Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="14">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Margin="5,0,5,0"  Stretch="None" VerticalAlignment="Center" Cursor="Hand" Source="/VINCONTROL.Silverlight;component/Images/add.png" HorizontalAlignment="Stretch" />
                            <TextBlock Text="Add file" />
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <HyperlinkButton Command="{Binding Delete}" HorizontalAlignment="Right" VerticalAlignment="Top" Name="linkDelete" IsTabStop="False" Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="14">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Margin="5,0,5,0" Stretch="None" VerticalAlignment="Center"  Cursor="Hand" Source="/VINCONTROL.Silverlight;component/Images/delete.png"/>
                            <TextBlock Text="Delete files" />
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <CheckBox Content="Select All"  Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="14" Margin="5,0,5,0" Command="{Binding SelectAll}" IsChecked="{Binding IsSelectAll,Mode=TwoWay}" />
                <CheckBox Content="Overlay"  Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="14" Margin="5,0,5,0" IsChecked="{Binding IsOverlay,Mode=TwoWay}">
                </CheckBox>
            </StackPanel>
            <Grid>
                <ProgressBar Margin="0,0,0,0" Height="30" Width="300" Minimum="0" Maximum="1" Opacity="1" Foreground="DarkRed" Visibility="Visible"  Value="{Binding TotalPercentUploaded, Mode=TwoWay}"/>
                <TextBox Background="Transparent" HorizontalAlignment="Center" Text="{Binding ProgressContext, Mode=TwoWay}" BorderBrush="Transparent"></TextBox>
            </Grid>
        </StackPanel>

        <toolKit:ListBoxDragDropTarget AllowDrop="True"
                                       Width="700" HorizontalAlignment="Center" Margin="0,50,0,30" Grid.Row="2"
                                       VerticalAlignment="Top" Background="#82FFFFFF" >
            <ListBox x:Name="LsImageGallery" ItemsSource="{Binding Files}" ItemTemplate="{StaticResource ImageGalleryDataTemplate}" ItemsPanel="{StaticResource ImageGalleryItemsPanelTemplate}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1E2A2F" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

            </ListBox>
        </toolKit:ListBoxDragDropTarget>

       
        <toolKit:BusyIndicator Grid.Row="2" Width="700" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,10,10,20" IsBusy="{Binding IsBusy}"  />
    </Grid>

</UserControl>
